@import url(style.index.css);

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  height: 100svh;
  display: block;
}

main {
  /* display: ; */
  /* margin-inline: 3em; */
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

section {
  margin-bottom: 3rem;
}

.page-title {
  text-align: center;
}

.page-title .title {
  text-transform: uppercase;
}

a,
a:focus-within,
a:hover {
  text-decoration: none;
  color: inherit;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, calc(500px - 0.5rem)));
  justify-content: center;
  gap: 1rem;
}

.card {
  background: var(--input-hover);
  padding: 2rem;
  border-radius: 1rem;
  transition: background 500ms cubic-bezier(0.26, 0.68, 0.69, 1.23);
}

a:is(:hover, :focus-within) .card {
  background: var(--form-bgc);
}

hr {
  width: 30%;
  height: 1px;
  color: var(--input-hover);
}

.card .card-title .title {
  margin: 1rem 0;
  font-size: xx-large;
}

.card .card-body {
  margin-top: 1rem;
  display: grid;
  row-gap: 0.5rem;
}

.card .card-body .cell {
  font-size: large;
  display: grid;
  grid-template-columns: 40% 1fr;
  column-gap: 0.5rem;
  justify-content: space-around;
}

.card .card-body .cell .value {
  text-wrap: break-word;
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--input-hover) var(--form-bgc);
  scroll-behavior: smooth;
}
